<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{1CD88938-9FB0-4A68-9FC1-B5225E26FF05}" Label="" LastModificationDate="1303520547" Name="eagle" Objects="145" Symbols="15" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" signature="LDM_DATA_MODEL_XML" version="15.1.0.2850"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>1CD88938-9FB0-4A68-9FC1-B5225E26FF05</a:ObjectID>
<a:Name>eagle</a:Name>
<a:Code>eagle</a:Code>
<a:CreationDate>1303181326</a:CreationDate>
<a:Creator>Lijian</a:Creator>
<a:ModificationDate>1303199625</a:ModificationDate>
<a:Modifier>Lijian</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Common]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Logical options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
Notation=0
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshMigrateDomain=Yes
RlshMigrateCheck=Yes
RlshMigrateRule=Yes
RlshMigrateExtd=Yes
RlshAllowNN=No
FKNameTemplate=%.3:PARENT%_%ATTRIBUTE%
FKNameTemplateUsage=No

[ModelOptions\Logical options\NamingOptionsTemplates]

[ModelOptions\Logical options\ClssNamingOptions]

[ModelOptions\Logical options\ClssNamingOptions\FILO]

[ModelOptions\Logical options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK]

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass]

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG]

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN]

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT]

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP]

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF]

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH]

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR]

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No</a:ModelOptionsText>
<c:LogicalDiagrams>
<o:LogicalDiagram Id="o3">
<a:ObjectID>CB058396-32F3-4D81-913F-73F63B3D8D52</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>Diagram_1</a:Code>
<a:CreationDate>1303181326</a:CreationDate>
<a:Creator>Lijian</a:Creator>
<a:ModificationDate>1303199625</a:ModificationDate>
<a:Modifier>Lijian</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\LDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
PckgStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
EnttStrn=Yes
EnttCmmt=No

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMENTT]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
EntityForeignAttributeFont=Arial,8,N
EntityForeignAttributeFont color=0, 0, 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 186 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 88 74 181
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMRLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=Arial,8,N
NAMAFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 88 74 181
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 186 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMLINH]
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>1</a:PaperSource>
<c:Symbols>
<o:EntitySymbol Id="o4">
<a:CreationDate>1303181353</a:CreationDate>
<a:ModificationDate>1303287466</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-36674,2295), (-17030,14879))</a:Rect>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o5"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1303181355</a:CreationDate>
<a:ModificationDate>1303459770</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((1796,-13493), (21904,-1882))</a:Rect>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o7"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o8">
<a:CreationDate>1303181356</a:CreationDate>
<a:ModificationDate>1303459767</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((23570,-15516), (43678,-984))</a:Rect>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o9"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o10">
<a:CreationDate>1303181357</a:CreationDate>
<a:ModificationDate>1303459733</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((2279,-31333), (18781,-14851))</a:Rect>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o11"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o12">
<a:CreationDate>1303194213</a:CreationDate>
<a:ModificationDate>1303459759</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((3514,-1231), (18988,5509))</a:Rect>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o13"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o14">
<a:CreationDate>1303194213</a:CreationDate>
<a:ModificationDate>1303460172</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-15152,4125), (733,14863))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o15"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o16">
<a:CreationDate>1303194214</a:CreationDate>
<a:ModificationDate>1303459736</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((21331,-30947), (36675,-19335))</a:Rect>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o17"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o18">
<a:CreationDate>1303194214</a:CreationDate>
<a:ModificationDate>1303520547</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((2354,6598), (21998,16260))</a:Rect>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o19"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o20">
<a:CreationDate>1303194215</a:CreationDate>
<a:ModificationDate>1303459684</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-36488,-8681), (-20912,983))</a:Rect>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o21"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o22">
<a:CreationDate>1303195950</a:CreationDate>
<a:ModificationDate>1303459687</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-18479,-8590), (-2825,1108))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o23"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o24">
<a:CreationDate>1303195951</a:CreationDate>
<a:ModificationDate>1303459690</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-36083,-19322), (-24368,-9658))</a:Rect>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o25"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o26">
<a:CreationDate>1303195951</a:CreationDate>
<a:ModificationDate>1303459698</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-21971,-18905), (-10256,-10215))</a:Rect>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o27"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o28">
<a:CreationDate>1303197141</a:CreationDate>
<a:ModificationDate>1303459710</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-19176,-30584), (-4140,-20920))</a:Rect>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o29"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o30">
<a:CreationDate>1303197141</a:CreationDate>
<a:ModificationDate>1303459708</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-35714,-31164), (-21400,-20526))</a:Rect>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o31"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o32">
<a:CreationDate>1303199625</a:CreationDate>
<a:ModificationDate>1303520256</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((22583,1672), (38159,12310))</a:Rect>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o33"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:LogicalDiagram>
</c:LogicalDiagrams>
<c:DefaultDiagram>
<o:LogicalDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o5">
<a:ObjectID>4E28261C-F3A9-46A6-81A8-4FE1E7E6058D</a:ObjectID>
<a:Name>UserInfo</a:Name>
<a:Code>UserInfo</a:Code>
<a:CreationDate>1303181353</a:CreationDate>
<a:Creator>Lijian</a:Creator>
<a:ModificationDate>1303282632</a:ModificationDate>
<a:Modifier>Lijian</a:Modifier>
<a:Comment>用户信息表</a:Comment>
<a:Description>{\rtf1\ansi\ansicpg936\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}{\f1\fmodern\fprq6\fcharset134 \&#39;cb\&#39;ce\&#39;cc\&#39;e5;}}
{\*\generator Msftedit 5.41.21.2509;}\viewkind4\uc1\pard\f0\fs18 id\lang2052\f1\&#39;d7\&#39;f6\&#39;ce\&#39;aa\lang1033\f0 user\lang2052\f1\&#39;b1\&#39;ed\&#39;b5\&#39;c4\lang1033\f0 PK\lang2052\f1\&#39;a3\&#39;ac\&#39;ca\&#39;c7\&#39;d7\&#39;d4\&#39;d4\&#39;f6\&#39;b5\&#39;c4\lang1033\f0\fs20\par
}
</a:Description>
<c:Identifiers>
<o:Identifier Id="o34">
<a:ObjectID>71CA264D-FBFA-4600-B0B8-20EE65E16F19</a:ObjectID>
<a:Name>PK</a:Name>
<a:Code>PK</a:Code>
<a:CreationDate>1303182017</a:CreationDate>
<a:Creator>Lijian</a:Creator>
<a:ModificationDate>1303182041</a:ModificationDate>
<a:Modifier>Lijian</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o35"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o34"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o35">
<a:ObjectID>60323DC0-8D36-44E1-8FC2-34D1B5AA963C</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1303181879</a:CreationDate>
<a:Creator>Lijian</a:Creator>
<a:ModificationDate>1303182033</a:ModificationDate>
<a:Modifier>Lijian</a:Modifier>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o36">
<a:ObjectID>7763BA99-25CD-4857-BEC9-DA50EC95BE17</a:ObjectID>
<a:Name>userid</a:Name>
<a:Code>userid</a:Code>
<a:CreationDate>1303181398</a:CreationDate>
<a:Creator>Lijian</a:Creator>
<a:ModificationDate>1303181973</a:ModificationDate>
<a:Modifier>Lijian</a:Modifier>
<a:DataType>LI</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o37">
<a:ObjectID>879C4AB1-F034-4B8D-91D2-99E2A957B7BB</a:ObjectID>
<a:Name>nickname</a:Name>
<a:Code>nickname</a:Code>
<a:CreationDate>1303181423</a:CreationDate>
<a:Creator>Lijian</a:Creator>
<a:ModificationDate>1303181973</a:ModificationDate>
<a:Modifier>Lijian</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o38">
<a:ObjectID>908F4EE1-ACD1-4369-A33A-FACDE757DD8E</a:ObjectID>
<a:Name>pwd</a:Name>
<a:Code>pwd</a:Code>
<a:CreationDate>1303181423</a:CreationDate>
<a:Creator>Lijian</a:Creator>
<a:ModificationDate>1303181973</a:ModificationDate>
<a:Modifier>Lijian</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o39">
<a:ObjectID>26DF44A9-C683-486A-94EA-3B5E0C19F404</a:ObjectID>
<a:Name>name</a:Name>
<a:Code>name</a:Code>
<a:CreationDate>1303181498</a:CreationDate>
<a:Creator>Lijian</a:Creator>
<a:ModificationDate>1303181570</a:ModificationDate>
<a:Modifier>Lijian</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o40">
<a:ObjectID>55AE2198-45DE-484E-8A5E-C68A70013687</a:ObjectID>
<a:Name>email</a:Name>
<a:Code>email</a:Code>
<a:CreationDate>1303181693</a:CreationDate>
<a:Creator>Lijian</a:Creator>
<a:ModificationDate>1303282632</a:ModificationDate>
<a:Modifier>Lijian</a:Modifier>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o41">
<a:ObjectID>1B3BAFAF-3BEE-4CF3-A4D0-BCB778031878</a:ObjectID>
<a:Name>phone</a:Name>
<a:Code>phone</a:Code>
<a:CreationDate>1303181693</a:CreationDate>
<a:Creator>Lijian</a:Creator>
<a:ModificationDate>1303282632</a:ModificationDate>
<a:Modifier>Lijian</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o42">
<a:ObjectID>7EA70B94-E98D-4259-B3D8-E128483E3B0E</a:ObjectID>
<a:Name>userStatus</a:Name>
<a:Code>userStatus</a:Code>
<a:CreationDate>1303282545</a:CreationDate>
<a:Creator>Lijian</a:Creator>
<a:ModificationDate>1303287459</a:ModificationDate>
<a:Modifier>Lijian</a:Modifier>
<a:DataType>BT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o43">
<a:ObjectID>D06660F5-201D-48C6-8215-FF4402A043B5</a:ObjectID>
<a:Name>createTime</a:Name>
<a:Code>createTime</a:Code>
<a:CreationDate>1303282545</a:CreationDate>
<a:Creator>Lijian</a:Creator>
<a:ModificationDate>1303437339</a:ModificationDate>
<a:Modifier>Lijian</a:Modifier>
<a:DataType>DT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o44">
<a:ObjectID>FBC2E190-CBC8-48DE-9B74-B8499A744F04</a:ObjectID>
<a:Name>lastModifyTime</a:Name>
<a:Code>lastModifyTime</a:Code>
<a:CreationDate>1303282545</a:CreationDate>
<a:Creator>Lijian</a:Creator>
<a:ModificationDate>1303437339</a:ModificationDate>
<a:Modifier>Lijian</a:Modifier>
<a:DataType>DT</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o7">
<a:ObjectID>80E7E4BB-A165-4B64-A92E-8DE69E136AC7</a:ObjectID>
<a:Name>Order</a:Name>
<a:Code>Order</a:Code>
<a:CreationDate>1303181355</a:CreationDate>
<a:Creator>Lijian</a:Creator>
<a:ModificationDate>1303286354</a:ModificationDate>
<a:Modifier>Lijian</a:Modifier>
<a:Comment>订单基础信息表，记录订单编号，成交时间，订单状态，购买者，</a:Comment>
<a:Description>{\rtf1\ansi\ansicpg936\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}{\f1\fmodern\fprq6\fcharset134 \&#39;cb\&#39;ce\&#39;cc\&#39;e5;}}
{\*\generator Msftedit 5.41.21.2509;}\viewkind4\uc1\pard\f0\fs20 status \lang2052\f1\fs18\&#39;d3\&#39;c3\&#39;d2\&#39;bb\&#39;b8\&#39;f6\lang1033\f0 byte\lang2052\f1\&#39;ce\&#39;bb\&#39;c3\&#39;e8\&#39;d0\&#39;f0\&#39;b6\&#39;a9\&#39;b5\&#39;a5\&#39;d7\&#39;b4\&#39;cc\&#39;ac\&#39;a3\&#39;ba0 \&#39;ce\&#39;de\&#39;d0\&#39;a7\&#39;b6\&#39;a9\&#39;b5\&#39;a5\&#39;a3\&#39;bb 1 \&#39;d0\&#39;c2\&#39;b6\&#39;a9\&#39;b5\&#39;a5\&#39;a3\&#39;ac\&#39;d3\&#39;d0\&#39;c9\&#39;cc\&#39;c6\&#39;b7\&#39;a3\&#39;ac\&#39;ce\&#39;b4\&#39;b8\&#39;b6\&#39;bf\&#39;ee\&#39;a3\&#39;bb 2 \&#39;d2\&#39;d1\&#39;b8\&#39;b6\&#39;bf\&#39;ee\&#39;a3\&#39;ac\&#39;b4\&#39;fd\&#39;b7\&#39;a2\&#39;bb\&#39;f5\&#39;b6\&#39;a9\&#39;b5\&#39;a5\&#39;a3\&#39;bb 3 \&#39;d2\&#39;d1\&#39;b7\&#39;a2\&#39;bb\&#39;f5\&#39;a3\&#39;ac\&#39;b4\&#39;fd\&#39;d1\&#39;e9\&#39;d6\&#39;a4\&#39;a3\&#39;bb 4 \&#39;d2\&#39;d1\&#39;cd\&#39;ea\&#39;b3\&#39;c9\&#39;a3\&#39;ac\&#39;ce\&#39;b4\&#39;c6\&#39;c0\&#39;bc\&#39;db\&#39;a3\&#39;bb 5 \&#39;cb\&#39;ab\&#39;b7\&#39;bd\&#39;b6\&#39;bc\&#39;cd\&#39;ea\&#39;b3\&#39;c9\&#39;c6\&#39;c0\&#39;bc\&#39;db\&#39;a3\&#39;ac \&#39;b6\&#39;a9\&#39;b5\&#39;a5\&#39;b2\&#39;bf\&#39;bf\&#39;c9\&#39;d0\&#39;de\&#39;b8\&#39;c4\lang1033\f0\fs20\par
}
</a:Description>
<c:Identifiers>
<o:Identifier Id="o45">
<a:ObjectID>7FEDDF53-DC81-410F-981C-07E7930F4DB7</a:ObjectID>
<a:Name>PK</a:Name>
<a:Code>PK</a:Code>
<a:CreationDate>1303182134</a:CreationDate>
<a:Creator>Lijian</a:Creator>
<a:ModificationDate>1303182303</a:ModificationDate>
<a:Modifier>Lijian</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o46"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o45"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o46">
<a:ObjectID>772F9050-DC1A-4754-B074-DADA5F8987BD</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1303182134</a:CreationDate>
<a:Creator>Lijian</a:Creator>
<a:ModificationDate>1303182250</a:ModificationDate>
<a:Modifier>Lijian</a:Modifier>
<a:DataType>LI</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o47">
<a:ObjectID>27E409C6-52FC-4AA8-94CD-0C7DD71E4265</a:ObjectID>
<a:Name>orderid</a:Name>
<a:Code>orderid</a:Code>
<a:CreationDate>1303182134</a:CreationDate>
<a:Creator>Lijian</a:Creator>
<a:ModificationDate>1303182250</a:ModificationDate>
<a:Modifier>Lijian</a:Modifier>
<a:DataType>LI</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o48">
<a:ObjectID>271E0C60-4C2E-4A82-A8F5-89FB9760C282</a:ObjectID>
<a:Name>orderStatus</a:Name>
<a:Code>orderStatus</a:Code>
<a:CreationDate>1303182134</a:CreationDate>
<a:Creator>Lijian</a:Creator>
<a:ModificationDate>1303287447</a:ModificationDate>
<a:Modifier>Lijian</a:Modifier>
<a:DataType>BT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o49">
<a:ObjectID>9DE02EEC-6425-4E09-A25A-3CA308B7DB91</a:ObjectID>
<a:Name>userid</a:Name>
<a:Code>userid</a:Code>
<a:CreationDate>1303182134</a:CreationDate>
<a:Creator>Lijian</a:Creator>
<a:ModificationDate>1303182297</a:ModificationDate>
<a:Modifier>Lijian</a:Modifier>
<a:DataType>LI</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o50">
<a:ObjectID>95E24D69-0397-4F67-B39E-5C7E54D4B8C4</a:ObjectID>
<a:Name>createTime</a:Name>
<a:Code>createTime</a:Code>
<a:CreationDate>1303182253</a:CreationDate>
<a:Creator>Lijian</a:Creator>
<a:ModificationDate>1303182402</a:ModificationDate>
<a:Modifier>Lijian</a:Modifier>
<a:DataType>LI</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o51">
<a:ObjectID>4DD0DA0A-4C10-4015-9171-CEE35AF6F673</a:ObjectID>
<a:Name>lastModifyTime</a:Name>
<a:Code>lastModifyTime</a:Code>
<a:CreationDate>1303182367</a:CreationDate>
<a:Creator>Lijian</a:Creator>
<a:ModificationDate>1303182402</a:ModificationDate>
<a:Modifier>Lijian</a:Modifier>
<a:DataType>LI</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o52">
<a:ObjectID>0CBD021D-0B4F-4494-A851-5B5F19BA4F7E</a:ObjectID>
<a:Name>shopid</a:Name>
<a:Code>shopid</a:Code>
<a:CreationDate>1303196224</a:CreationDate>
<a:Creator>Lijian</a:Creator>
<a:ModificationDate>1303286354</a:ModificationDate>
<a:Modifier>Lijian</a:Modifier>
<a:DataType>LI</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o53">
<a:ObjectID>8EE5D1FC-0967-4E8B-B58F-348515B49431</a:ObjectID>
<a:Name>expectTime</a:Name>
<a:Code>expectTime</a:Code>
<a:CreationDate>1303285974</a:CreationDate>
<a:Creator>Lijian</a:Creator>
<a:ModificationDate>1303286354</a:ModificationDate>
<a:Modifier>Lijian</a:Modifier>
<a:DataType>LI</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o54">
<a:ObjectID>73AF50A4-6E79-4887-8991-0A6C96034C47</a:ObjectID>
<a:Name>remarks</a:Name>
<a:Code>remarks</a:Code>
<a:CreationDate>1303285974</a:CreationDate>
<a:Creator>Lijian</a:Creator>
<a:ModificationDate>1303286354</a:ModificationDate>
<a:Modifier>Lijian</a:Modifier>
<a:DataType>VA256</a:DataType>
<a:Length>256</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o9">
<a:ObjectID>D890403C-2F2D-41EB-B558-58ECF8C123D8</a:ObjectID>
<a:Name>Shop</a:Name>
<a:Code>Shop</a:Code>
<a:CreationDate>1303181356</a:CreationDate>
<a:Creator>Lijian</a:Creator>
<a:ModificationDate>1303295302</a:ModificationDate>
<a:Modifier>Lijian</a:Modifier>
<a:Comment>商家基础信息表</a:Comment>
<c:Identifiers>
<o:Identifier Id="o55">
<a:ObjectID>CB399B3F-646B-4481-A921-D579F1B38B27</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1303193588</a:CreationDate>
<a:Creator>Lijian</a:Creator>
<a:ModificationDate>1303193687</a:ModificationDate>
<a:Modifier>Lijian</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o56"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o55"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o56">
<a:ObjectID>BA08A5D8-5A99-4D65-B9E3-55257F996437</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1303193520</a:CreationDate>
<a:Creator>Lijian</a:Creator>
<a:ModificationDate>1303193687</a:ModificationDate>
<a:Modifier>Lijian</a:Modifier>
<a:DataType>LI</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o57">
<a:ObjectID>7BDC01D8-C675-487F-89D5-95765CC5266D</a:ObjectID>
<a:Name>shopid</a:Name>
<a:Code>shopid</a:Code>
<a:CreationDate>1303193520</a:CreationDate>
<a:Creator>Lijian</a:Creator>
<a:ModificationDate>1303193687</a:ModificationDate>
<a:Modifier>Lijian</a:Modifier>
<a:DataType>LI</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o58">
<a:ObjectID>094F6FE8-FC3A-4A68-892E-333943921165</a:ObjectID>
<a:Name>name</a:Name>
<a:Code>name</a:Code>
<a:CreationDate>1303193537</a:CreationDate>
<a:Creator>Lijian</a:Creator>
<a:ModificationDate>1303193687</a:ModificationDate>
<a:Modifier>Lijian</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o59">
<a:ObjectID>D92B5D42-9378-466A-AC8D-F94B6E70D6B0</a:ObjectID>
<a:Name>address</a:Name>
<a:Code>address</a:Code>
<a:CreationDate>1303193565</a:CreationDate>
<a:Creator>Lijian</a:Creator>
<a:ModificationDate>1303193687</a:ModificationDate>
<a:Modifier>Lijian</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o60">
<a:ObjectID>10CF6ADF-A5E0-4462-BD87-28E99A0D1FDB</a:ObjectID>
<a:Name>contact</a:Name>
<a:Code>contact</a:Code>
<a:CreationDate>1303295228</a:CreationDate>
<a:Creator>Lijian</a:Creator>
<a:ModificationDate>1303295302</a:ModificationDate>
<a:Modifier>Lijian</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o61">
<a:ObjectID>704B209A-2F3D-4B1A-8C2A-0F0DC6526C5F</a:ObjectID>
<a:Name>phone</a:Name>
<a:Code>phone</a:Code>
<a:CreationDate>1303193565</a:CreationDate>
<a:Creator>Lijian</a:Creator>
<a:ModificationDate>1303193687</a:ModificationDate>
<a:Modifier>Lijian</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o62">
<a:ObjectID>112E7817-9DA4-44D6-A377-C9649C859A28</a:ObjectID>
<a:Name>mail</a:Name>
<a:Code>mail</a:Code>
<a:CreationDate>1303193565</a:CreationDate>
<a:Creator>Lijian</a:Creator>
<a:ModificationDate>1303193687</a:ModificationDate>
<a:Modifier>Lijian</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o63">
<a:ObjectID>4D7900B1-8E15-4238-8D4B-36BAE9D0D8E3</a:ObjectID>
<a:Name>createTime</a:Name>
<a:Code>createTime</a:Code>
<a:CreationDate>1303194041</a:CreationDate>
<a:Creator>Lijian</a:Creator>
<a:ModificationDate>1303194112</a:ModificationDate>
<a:Modifier>Lijian</a:Modifier>
<a:DataType>LI</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o64">
<a:ObjectID>8E977D55-277E-4140-AC4C-D9885B43742A</a:ObjectID>
<a:Name>lastModifyTime</a:Name>
<a:Code>lastModifyTime</a:Code>
<a:CreationDate>1303194041</a:CreationDate>
<a:Creator>Lijian</a:Creator>
<a:ModificationDate>1303194112</a:ModificationDate>
<a:Modifier>Lijian</a:Modifier>
<a:DataType>LI</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o65">
<a:ObjectID>3D00B4E8-958C-44AB-A6CD-735E97CB98AF</a:ObjectID>
<a:Name>regionid</a:Name>
<a:Code>regionid</a:Code>
<a:CreationDate>1303194986</a:CreationDate>
<a:Creator>Lijian</a:Creator>
<a:ModificationDate>1303195033</a:ModificationDate>
<a:Modifier>Lijian</a:Modifier>
<a:DataType>LI</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o66">
<a:ObjectID>4A8FAC6F-B28B-4D0C-B309-C3D5D3A62F83</a:ObjectID>
<a:Name>reserve1</a:Name>
<a:Code>reserve1</a:Code>
<a:CreationDate>1303193588</a:CreationDate>
<a:Creator>Lijian</a:Creator>
<a:ModificationDate>1303193687</a:ModificationDate>
<a:Modifier>Lijian</a:Modifier>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o67">
<a:ObjectID>1FE150BD-4F20-4C86-92F2-2F4565BB373F</a:ObjectID>
<a:Name>reserve2</a:Name>
<a:Code>reserve2</a:Code>
<a:CreationDate>1303193588</a:CreationDate>
<a:Creator>Lijian</a:Creator>
<a:ModificationDate>1303193687</a:ModificationDate>
<a:Modifier>Lijian</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o11">
<a:ObjectID>016E7036-A5FD-4007-BCD8-0726718E4E47</a:ObjectID>
<a:Name>merchandise</a:Name>
<a:Code>merchandise</a:Code>
<a:CreationDate>1303181357</a:CreationDate>
<a:Creator>Lijian</a:Creator>
<a:ModificationDate>1303200691</a:ModificationDate>
<a:Modifier>Lijian</a:Modifier>
<a:Comment>商品信息表</a:Comment>
<c:Attributes>
<o:EntityAttribute Id="o68">
<a:ObjectID>BEA376EE-83FC-4BF0-B9B2-15650F6A21A0</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1303193703</a:CreationDate>
<a:Creator>Lijian</a:Creator>
<a:ModificationDate>1303193840</a:ModificationDate>
<a:Modifier>Lijian</a:Modifier>
<a:DataType>LI</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o69">
<a:ObjectID>46356CFC-6597-4CE8-ADEA-1485AFA7B82B</a:ObjectID>
<a:Name>merchandiseid</a:Name>
<a:Code>merchandiseid</a:Code>
<a:CreationDate>1303193703</a:CreationDate>
<a:Creator>Lijian</a:Creator>
<a:ModificationDate>1303193840</a:ModificationDate>
<a:Modifier>Lijian</a:Modifier>
<a:DataType>LI</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o70">
<a:ObjectID>B6A38F22-256A-44CC-A85F-28C59045ED18</a:ObjectID>
<a:Name>shopid</a:Name>
<a:Code>shopid</a:Code>
<a:CreationDate>1303193703</a:CreationDate>
<a:Creator>Lijian</a:Creator>
<a:ModificationDate>1303193895</a:ModificationDate>
<a:Modifier>Lijian</a:Modifier>
<a:DataType>LI</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o71">
<a:ObjectID>50EBE59C-5D11-4800-8A03-F69EEA8383BE</a:ObjectID>
<a:Name>desc</a:Name>
<a:Code>desc</a:Code>
<a:CreationDate>1303193843</a:CreationDate>
<a:Creator>Lijian</a:Creator>
<a:ModificationDate>1303193895</a:ModificationDate>
<a:Modifier>Lijian</a:Modifier>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o72">
<a:ObjectID>86B09D52-224A-497D-ABC0-4755C3F1ED33</a:ObjectID>
<a:Name>pic</a:Name>
<a:Code>pic</a:Code>
<a:CreationDate>1303193843</a:CreationDate>
<a:Creator>Lijian</a:Creator>
<a:ModificationDate>1303194034</a:ModificationDate>
<a:Modifier>Lijian</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o73">
<a:ObjectID>EB6B3C4E-DAAA-4BA1-A49B-5B036DF08E96</a:ObjectID>
<a:Name>price</a:Name>
<a:Code>price</a:Code>
<a:CreationDate>1303193896</a:CreationDate>
<a:Creator>Lijian</a:Creator>
<a:ModificationDate>1303194034</a:ModificationDate>
<a:Modifier>Lijian</a:Modifier>
<a:DataType>F</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o74">
<a:ObjectID>AC4051DD-BBEB-43F6-A4D7-D1FDC1762ADB</a:ObjectID>
<a:Name>createTime</a:Name>
<a:Code>createTime</a:Code>
<a:CreationDate>1303193896</a:CreationDate>
<a:Creator>Lijian</a:Creator>
<a:ModificationDate>1303194148</a:ModificationDate>
<a:Modifier>Lijian</a:Modifier>
<a:DataType>LI</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o75">
<a:ObjectID>142780E5-5F79-4BAE-B681-F5E2C3B05C81</a:ObjectID>
<a:Name>lastModifyTime</a:Name>
<a:Code>lastModifyTime</a:Code>
<a:CreationDate>1303193896</a:CreationDate>
<a:Creator>Lijian</a:Creator>
<a:ModificationDate>1303194148</a:ModificationDate>
<a:Modifier>Lijian</a:Modifier>
<a:DataType>LI</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o76">
<a:ObjectID>3653DD32-A8C2-4417-BF08-675F9591E758</a:ObjectID>
<a:Name>commentTime</a:Name>
<a:Code>commentTime</a:Code>
<a:CreationDate>1303194148</a:CreationDate>
<a:Creator>Lijian</a:Creator>
<a:ModificationDate>1303196984</a:ModificationDate>
<a:Modifier>Lijian</a:Modifier>
<a:DataType>LI</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o77">
<a:ObjectID>3B6F51C4-6BA9-43BA-A0D3-1EF6C8EA8CC3</a:ObjectID>
<a:Name>likeTime</a:Name>
<a:Code>likeTime</a:Code>
<a:CreationDate>1303194148</a:CreationDate>
<a:Creator>Lijian</a:Creator>
<a:ModificationDate>1303196984</a:ModificationDate>
<a:Modifier>Lijian</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o78">
<a:ObjectID>698AA97F-60E6-43CB-89EF-09E409A7157F</a:ObjectID>
<a:Name>weight</a:Name>
<a:Code>weight</a:Code>
<a:CreationDate>1303196874</a:CreationDate>
<a:Creator>Lijian</a:Creator>
<a:ModificationDate>1303196984</a:ModificationDate>
<a:Modifier>Lijian</a:Modifier>
<a:DataType>DC</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o79">
<a:ObjectID>F1BA18F6-450C-4EEE-94C2-4D5408C30C36</a:ObjectID>
<a:Name>categoryid</a:Name>
<a:Code>categoryid</a:Code>
<a:CreationDate>1303196874</a:CreationDate>
<a:Creator>Lijian</a:Creator>
<a:ModificationDate>1303199589</a:ModificationDate>
<a:Modifier>Lijian</a:Modifier>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o80">
<a:ObjectID>172C7205-06D3-429B-8235-0F9DE158856A</a:ObjectID>
<a:Name>tag</a:Name>
<a:Code>tag</a:Code>
<a:CreationDate>1303199589</a:CreationDate>
<a:Creator>Lijian</a:Creator>
<a:ModificationDate>1303199618</a:ModificationDate>
<a:Modifier>Lijian</a:Modifier>
<a:DataType>VA256</a:DataType>
<a:Length>256</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o81">
<a:ObjectID>34BFFA3C-FDE1-4BC3-8243-AA475DBBD0A5</a:ObjectID>
<a:Name>buyTimes</a:Name>
<a:Code>buyTimes</a:Code>
<a:CreationDate>1303200606</a:CreationDate>
<a:Creator>Lijian</a:Creator>
<a:ModificationDate>1303200691</a:ModificationDate>
<a:Modifier>Lijian</a:Modifier>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o13">
<a:ObjectID>14AF2076-91DC-4E02-99A8-EB86C05CEFF1</a:ObjectID>
<a:Name>OrderDetail</a:Name>
<a:Code>OrderDetail</a:Code>
<a:CreationDate>1303194213</a:CreationDate>
<a:Creator>Lijian</a:Creator>
<a:ModificationDate>1303283262</a:ModificationDate>
<a:Modifier>Lijian</a:Modifier>
<a:Comment>订单商品明细</a:Comment>
<c:Identifiers>
<o:Identifier Id="o82">
<a:ObjectID>305CEE2D-0EC4-4804-8A58-4D06FE5FD3D0</a:ObjectID>
<a:Name>PK</a:Name>
<a:Code>PK</a:Code>
<a:CreationDate>1303194267</a:CreationDate>
<a:Creator>Lijian</a:Creator>
<a:ModificationDate>1303283050</a:ModificationDate>
<a:Modifier>Lijian</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o83"/>
<o:EntityAttribute Ref="o84"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o82"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o85">
<a:ObjectID>97B69663-A2BA-4605-ADD6-C90C8899C592</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1303194246</a:CreationDate>
<a:Creator>Lijian</a:Creator>
<a:ModificationDate>1303283043</a:ModificationDate>
<a:Modifier>Lijian</a:Modifier>
<a:DataType>LI</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o83">
<a:ObjectID>FF076D47-A730-46C4-86A2-E7E1BB90A609</a:ObjectID>
<a:Name>merchandiseid</a:Name>
<a:Code>merchandiseid</a:Code>
<a:CreationDate>1303194246</a:CreationDate>
<a:Creator>Lijian</a:Creator>
<a:ModificationDate>1303283043</a:ModificationDate>
<a:Modifier>Lijian</a:Modifier>
<a:DataType>LI</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o84">
<a:ObjectID>F194E69C-3F1F-47A0-BDD0-671079DC7436</a:ObjectID>
<a:Name>orderid</a:Name>
<a:Code>orderid</a:Code>
<a:CreationDate>1303194267</a:CreationDate>
<a:Creator>Lijian</a:Creator>
<a:ModificationDate>1303283043</a:ModificationDate>
<a:Modifier>Lijian</a:Modifier>
<a:DataType>LI</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o86">
<a:ObjectID>2B6D9C18-6496-4BB8-A42C-53D36F71F1C0</a:ObjectID>
<a:Name>userid</a:Name>
<a:Code>userid</a:Code>
<a:CreationDate>1303283232</a:CreationDate>
<a:Creator>Lijian</a:Creator>
<a:ModificationDate>1303283262</a:ModificationDate>
<a:Modifier>Lijian</a:Modifier>
<a:DataType>LI</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o15">
<a:ObjectID>5FD80BF7-F994-4784-9DDE-79E8182B8C1F</a:ObjectID>
<a:Name>recommend</a:Name>
<a:Code>recommend</a:Code>
<a:CreationDate>1303194213</a:CreationDate>
<a:Creator>Lijian</a:Creator>
<a:ModificationDate>1303460163</a:ModificationDate>
<a:Modifier>Lijian</a:Modifier>
<a:Comment>推荐，分2类，推荐商家，推荐商品, </a:Comment>
<a:Description>{\rtf1\ansi\ansicpg936\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fmodern\fprq6\fcharset134 \&#39;cb\&#39;ce\&#39;cc\&#39;e5;}{\f1\fnil\fcharset0 Times New Roman;}}
{\*\generator Msftedit 5.41.21.2509;}\viewkind4\uc1\pard\lang2052\f0\fs20\&#39;cd\&#39;c6\&#39;bc\&#39;f6\&#39;d2\&#39;bb\&#39;b8\&#39;f6\&#39;b2\&#39;fa\&#39;c6\&#39;b7\&#39;b5\&#39;c4\&#39;ca\&#39;b1\&#39;ba\&#39;f2\&#39;a3\&#39;ac\&#39;b3\&#39;fd\&#39;c1\&#39;cb\&#39;ce\&#39;c4\&#39;bc\&#39;fe\&#39;d0\&#39;d4\&#39;c3\&#39;e8\&#39;d0\&#39;f0\&#39;cd\&#39;e2\&#39;a3\&#39;ac\&#39;ce\&#39;d2\&#39;c3\&#39;c7\&#39;d0\&#39;e8\&#39;d2\&#39;aa\&#39;b7\&#39;e1\&#39;b8\&#39;bb\&#39;b5\&#39;c4\&#39;c3\&#39;e8\&#39;d0\&#39;f0\&#39;c4\&#39;da\&#39;c8\&#39;dd\&#39;a3\&#39;ac\&#39;b1\&#39;c8\&#39;c8\&#39;e7\&#39;cd\&#39;bc\&#39;c6\&#39;ac\&#39;a3\&#39;ac\&#39;b1\&#39;ed\&#39;c7\&#39;e9\&#39;a3\&#39;ac\&#39;d5\&#39;e2\&#39;d0\&#39;a9\&#39;d4\&#39;f5\&#39;c3\&#39;b4\&#39;b1\&#39;ed\&#39;cf\&#39;d6\par
\&#39;cd\&#39;c6\&#39;bc\&#39;f6\&#39;c0\&#39;e0\&#39;d0\&#39;cd\lang1033\f1 type\lang2052\f0\&#39;a3\&#39;ba 0 \&#39;cd\&#39;c6\&#39;bc\&#39;f6\&#39;c9\&#39;cc\&#39;bc\&#39;d2\&#39;a3\&#39;bb 1 \&#39;cd\&#39;c6\&#39;bc\&#39;f6\&#39;c9\&#39;cc\&#39;c6\&#39;b7\lang1033\f1\par
}
</a:Description>
<c:Attributes>
<o:EntityAttribute Id="o87">
<a:ObjectID>09FF5EF0-4F9B-43AF-8540-A29C861FA9DF</a:ObjectID>
<a:Name>recommendID</a:Name>
<a:Code>recommendID</a:Code>
<a:CreationDate>1303194524</a:CreationDate>
<a:Creator>Lijian</a:Creator>
<a:ModificationDate>1303460163</a:ModificationDate>
<a:Modifier>Lijian</a:Modifier>
<a:DataType>LI</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o88">
<a:ObjectID>5C7AD225-108E-488A-812E-60CCCEA5684F</a:ObjectID>
<a:Name>userID</a:Name>
<a:Code>userID</a:Code>
<a:CreationDate>1303194524</a:CreationDate>
<a:Creator>Lijian</a:Creator>
<a:ModificationDate>1303460163</a:ModificationDate>
<a:Modifier>Lijian</a:Modifier>
<a:DataType>LI</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o89">
<a:ObjectID>1593441A-E0D5-4291-B649-90F3B1437267</a:ObjectID>
<a:Name>r_type</a:Name>
<a:Code>r_type</a:Code>
<a:CreationDate>1303194524</a:CreationDate>
<a:Creator>Lijian</a:Creator>
<a:ModificationDate>1303460163</a:ModificationDate>
<a:Modifier>Lijian</a:Modifier>
<a:DataType>BT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o90">
<a:ObjectID>E4C4673B-86E4-4831-B22E-4F202912BD2B</a:ObjectID>
<a:Name>goodID</a:Name>
<a:Code>goodID</a:Code>
<a:CreationDate>1303194545</a:CreationDate>
<a:Creator>Lijian</a:Creator>
<a:ModificationDate>1303460163</a:ModificationDate>
<a:Modifier>Lijian</a:Modifier>
<a:DataType>LI</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o91">
<a:ObjectID>D6AEE1DE-C26E-491D-B2BE-B625A3190698</a:ObjectID>
<a:Name>desc</a:Name>
<a:Code>desc</a:Code>
<a:CreationDate>1303194545</a:CreationDate>
<a:Creator>Lijian</a:Creator>
<a:ModificationDate>1303194701</a:ModificationDate>
<a:Modifier>Lijian</a:Modifier>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o92">
<a:ObjectID>E1BAD328-BFD0-4559-B875-416A97800645</a:ObjectID>
<a:Name>createTime</a:Name>
<a:Code>createTime</a:Code>
<a:CreationDate>1303460111</a:CreationDate>
<a:Creator>Lijian</a:Creator>
<a:ModificationDate>1303460163</a:ModificationDate>
<a:Modifier>Lijian</a:Modifier>
<a:DataType>DT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o93">
<a:ObjectID>F0823ADD-3CDE-4FBE-92FD-DE7720C6B684</a:ObjectID>
<a:Name>lastModifyTime</a:Name>
<a:Code>lastModifyTime</a:Code>
<a:CreationDate>1303460111</a:CreationDate>
<a:Creator>Lijian</a:Creator>
<a:ModificationDate>1303460163</a:ModificationDate>
<a:Modifier>Lijian</a:Modifier>
<a:DataType>DT</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o17">
<a:ObjectID>728EDEA2-86B6-4460-B848-9BA4FD766E98</a:ObjectID>
<a:Name>comment</a:Name>
<a:Code>comment</a:Code>
<a:CreationDate>1303194214</a:CreationDate>
<a:Creator>Lijian</a:Creator>
<a:ModificationDate>1303268842</a:ModificationDate>
<a:Modifier>Lijian</a:Modifier>
<a:Description>{\rtf1\ansi\ansicpg936\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fmodern\fprq6\fcharset134 \&#39;cb\&#39;ce\&#39;cc\&#39;e5;}{\f1\fnil\fcharset0 Times New Roman;}}
{\*\generator Msftedit 5.41.21.2509;}\viewkind4\uc1\pard\lang2052\f0\fs18\&#39;c6\&#39;c0\&#39;c2\&#39;db\&#39;c0\&#39;e0\&#39;d0\&#39;cd\lang1033\f1 type\lang2052\f0 : 0 \&#39;c6\&#39;c0\&#39;c2\&#39;db\&#39;c9\&#39;cc\&#39;bc\&#39;d2\&#39;a3\&#39;bb 1 \&#39;c6\&#39;c0\&#39;c2\&#39;db\&#39;c9\&#39;cc\&#39;c6\&#39;b7\lang1033\f1\fs20\par
}
</a:Description>
<c:Attributes>
<o:EntityAttribute Id="o94">
<a:ObjectID>B3E02F55-DC20-4E30-B5D2-CCBEA23ED9E6</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1303195097</a:CreationDate>
<a:Creator>Lijian</a:Creator>
<a:ModificationDate>1303195255</a:ModificationDate>
<a:Modifier>Lijian</a:Modifier>
<a:DataType>LI</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o95">
<a:ObjectID>B1865EA4-D152-4E20-9ED5-13086E4F4C8F</a:ObjectID>
<a:Name>commentid</a:Name>
<a:Code>commentid</a:Code>
<a:CreationDate>1303195097</a:CreationDate>
<a:Creator>Lijian</a:Creator>
<a:ModificationDate>1303195255</a:ModificationDate>
<a:Modifier>Lijian</a:Modifier>
<a:DataType>LI</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o96">
<a:ObjectID>549CF263-5A70-4F3D-A37C-9887ED427460</a:ObjectID>
<a:Name>type</a:Name>
<a:Code>type</a:Code>
<a:CreationDate>1303195097</a:CreationDate>
<a:Creator>Lijian</a:Creator>
<a:ModificationDate>1303195255</a:ModificationDate>
<a:Modifier>Lijian</a:Modifier>
<a:DataType>BT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o97">
<a:ObjectID>DF9EAE5D-DA20-40E8-8EF3-981C627D15B9</a:ObjectID>
<a:Name>content</a:Name>
<a:Code>content</a:Code>
<a:CreationDate>1303195097</a:CreationDate>
<a:Creator>Lijian</a:Creator>
<a:ModificationDate>1303195255</a:ModificationDate>
<a:Modifier>Lijian</a:Modifier>
<a:DataType>LA1024</a:DataType>
<a:Length>1024</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o98">
<a:ObjectID>123699BB-2C15-4133-B137-CF01B7235599</a:ObjectID>
<a:Name>targetid</a:Name>
<a:Code>targetid</a:Code>
<a:CreationDate>1303195097</a:CreationDate>
<a:Creator>Lijian</a:Creator>
<a:ModificationDate>1303195255</a:ModificationDate>
<a:Modifier>Lijian</a:Modifier>
<a:DataType>LI</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o99">
<a:ObjectID>14AA158C-85F7-43ED-AFA9-011306C78524</a:ObjectID>
<a:Name>createTime</a:Name>
<a:Code>createTime</a:Code>
<a:CreationDate>1303195097</a:CreationDate>
<a:Creator>Lijian</a:Creator>
<a:ModificationDate>1303195255</a:ModificationDate>
<a:Modifier>Lijian</a:Modifier>
<a:DataType>LI</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o100">
<a:ObjectID>AB37AA94-1E9E-49A5-85AB-3D6C5EA21DB2</a:ObjectID>
<a:Name>lastModifyTime</a:Name>
<a:Code>lastModifyTime</a:Code>
<a:CreationDate>1303195097</a:CreationDate>
<a:Creator>Lijian</a:Creator>
<a:ModificationDate>1303195255</a:ModificationDate>
<a:Modifier>Lijian</a:Modifier>
<a:DataType>LI</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o101">
<a:ObjectID>E0CC1487-9A4D-4D46-967C-D0ADF4D600A3</a:ObjectID>
<a:Name>userid</a:Name>
<a:Code>userid</a:Code>
<a:CreationDate>1303195097</a:CreationDate>
<a:Creator>Lijian</a:Creator>
<a:ModificationDate>1303195255</a:ModificationDate>
<a:Modifier>Lijian</a:Modifier>
<a:DataType>LI</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o102">
<a:ObjectID>4BC2B746-63A5-40C1-8BFD-1AB9D344B5C6</a:ObjectID>
<a:Name>rate</a:Name>
<a:Code>rate</a:Code>
<a:CreationDate>1303268816</a:CreationDate>
<a:Creator>Lijian</a:Creator>
<a:ModificationDate>1303268842</a:ModificationDate>
<a:Modifier>Lijian</a:Modifier>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o19">
<a:ObjectID>91B70DC7-1F69-4F67-9DD7-428172169814</a:ObjectID>
<a:Name>region</a:Name>
<a:Code>region</a:Code>
<a:CreationDate>1303194214</a:CreationDate>
<a:Creator>Lijian</a:Creator>
<a:ModificationDate>1303520528</a:ModificationDate>
<a:Modifier>Lijian</a:Modifier>
<a:Comment>地理区域信息</a:Comment>
<a:Description>{\rtf1\ansi\ansicpg936\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}{\f1\fmodern\fprq6\fcharset134 \&#39;cb\&#39;ce\&#39;cc\&#39;e5;}}
{\*\generator Msftedit 5.41.21.2509;}\viewkind4\uc1\pard\f0\fs18 pid\lang2052\f1  \&#39;c3\&#39;e8\&#39;ca\&#39;f6\&#39;b5\&#39;b1\&#39;c7\&#39;b0\&#39;c7\&#39;f8\&#39;d3\&#39;f2\&#39;b5\&#39;c4\&#39;c9\&#39;cf\&#39;d2\&#39;bb\&#39;bc\&#39;b6\&#39;c7\&#39;f8\&#39;d3\&#39;f2\&#39;a3\&#39;ac\&#39;ba\&#39;ba\&#39;bf\&#39;da\&#39;b5\&#39;c4\&#39;c9\&#39;cf\&#39;bc\&#39;b6\&#39;ca\&#39;c7\&#39;ce\&#39;e4\&#39;ba\&#39;ba\&#39;a1\&#39;a3\&#39;c8\&#39;e7\&#39;b9\&#39;fb\lang1033\f0 pid\lang2052\f1\&#39;ce\&#39;aa-1,\&#39;d4\&#39;f2\&#39;b4\&#39;fa\&#39;b1\&#39;ed\&#39;b6\&#39;a5\&#39;bc\&#39;b6\&#39;c7\&#39;f8\&#39;d3\&#39;f2\lang1033\f0\fs20\par
}
</a:Description>
<c:Identifiers>
<o:Identifier Id="o103">
<a:ObjectID>18C80E3C-BC98-4C0C-BBF9-DC2B2F67B79F</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1303194777</a:CreationDate>
<a:Creator>Lijian</a:Creator>
<a:ModificationDate>1303194983</a:ModificationDate>
<a:Modifier>Lijian</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o104"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o103"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o104">
<a:ObjectID>68A3C296-5010-46A1-80D5-F4F8AFDA451B</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1303194777</a:CreationDate>
<a:Creator>Lijian</a:Creator>
<a:ModificationDate>1303194983</a:ModificationDate>
<a:Modifier>Lijian</a:Modifier>
<a:DataType>LI</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o105">
<a:ObjectID>02EDEEFB-B605-4C6A-8558-684F5F00AF52</a:ObjectID>
<a:Name>regionid</a:Name>
<a:Code>regionid</a:Code>
<a:CreationDate>1303194777</a:CreationDate>
<a:Creator>Lijian</a:Creator>
<a:ModificationDate>1303195045</a:ModificationDate>
<a:Modifier>Lijian</a:Modifier>
<a:DataType>LI</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o106">
<a:ObjectID>5E6B7C04-A9C7-4FF5-BF57-370FE263BC26</a:ObjectID>
<a:Name>name</a:Name>
<a:Code>name</a:Code>
<a:CreationDate>1303194777</a:CreationDate>
<a:Creator>Lijian</a:Creator>
<a:ModificationDate>1303194983</a:ModificationDate>
<a:Modifier>Lijian</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o107">
<a:ObjectID>43C18679-6B82-4386-B8F4-B8C5C3335C85</a:ObjectID>
<a:Name>parentID</a:Name>
<a:Code>parentID</a:Code>
<a:CreationDate>1303194777</a:CreationDate>
<a:Creator>Lijian</a:Creator>
<a:ModificationDate>1303520528</a:ModificationDate>
<a:Modifier>Lijian</a:Modifier>
<a:DataType>LI</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o108">
<a:ObjectID>6FE10C47-5355-4F03-A04B-5A8DF24BFA15</a:ObjectID>
<a:Name>userID</a:Name>
<a:Code>userID</a:Code>
<a:CreationDate>1303520489</a:CreationDate>
<a:Creator>Lijian</a:Creator>
<a:ModificationDate>1303520528</a:ModificationDate>
<a:Modifier>Lijian</a:Modifier>
<a:DataType>LI</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o109">
<a:ObjectID>F6CFEB1B-4825-4E2E-AE7A-C250AE792C25</a:ObjectID>
<a:Name>createTime</a:Name>
<a:Code>createTime</a:Code>
<a:CreationDate>1303520489</a:CreationDate>
<a:Creator>Lijian</a:Creator>
<a:ModificationDate>1303520528</a:ModificationDate>
<a:Modifier>Lijian</a:Modifier>
<a:DataType>DT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o110">
<a:ObjectID>B0E0DA0D-E47D-4DF4-996B-DC9A80C933CB</a:ObjectID>
<a:Name>lastModifyTime</a:Name>
<a:Code>lastModifyTime</a:Code>
<a:CreationDate>1303520489</a:CreationDate>
<a:Creator>Lijian</a:Creator>
<a:ModificationDate>1303520528</a:ModificationDate>
<a:Modifier>Lijian</a:Modifier>
<a:DataType>DT</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o21">
<a:ObjectID>306FA145-339A-489F-9CB4-71278F2CB7BC</a:ObjectID>
<a:Name>Conversation</a:Name>
<a:Code>Conversation</a:Code>
<a:CreationDate>1303194215</a:CreationDate>
<a:Creator>Lijian</a:Creator>
<a:ModificationDate>1303195911</a:ModificationDate>
<a:Modifier>Lijian</a:Modifier>
<a:Comment>会话，用户在协同点菜的时候的可以相互交流</a:Comment>
<c:Attributes>
<o:EntityAttribute Id="o111">
<a:ObjectID>866B33EA-EBA3-4E01-8F41-86348190B883</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1303195721</a:CreationDate>
<a:Creator>Lijian</a:Creator>
<a:ModificationDate>1303195821</a:ModificationDate>
<a:Modifier>Lijian</a:Modifier>
<a:DataType>LI</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o112">
<a:ObjectID>A60DE03B-C508-4DDF-9735-DB5A6E350154</a:ObjectID>
<a:Name>converstionid</a:Name>
<a:Code>converstionid</a:Code>
<a:CreationDate>1303195721</a:CreationDate>
<a:Creator>Lijian</a:Creator>
<a:ModificationDate>1303195821</a:ModificationDate>
<a:Modifier>Lijian</a:Modifier>
<a:DataType>LI</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o113">
<a:ObjectID>40F946CE-D593-4612-B5F2-5C9421583BBA</a:ObjectID>
<a:Name>topic</a:Name>
<a:Code>topic</a:Code>
<a:CreationDate>1303195744</a:CreationDate>
<a:Creator>Lijian</a:Creator>
<a:ModificationDate>1303195821</a:ModificationDate>
<a:Modifier>Lijian</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o114">
<a:ObjectID>EECFBEA2-A9BC-462B-87CD-7F1F04B4E479</a:ObjectID>
<a:Name>createTime</a:Name>
<a:Code>createTime</a:Code>
<a:CreationDate>1303195744</a:CreationDate>
<a:Creator>Lijian</a:Creator>
<a:ModificationDate>1303195872</a:ModificationDate>
<a:Modifier>Lijian</a:Modifier>
<a:DataType>LI</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o115">
<a:ObjectID>3A7CC75B-EC17-429E-B32D-59084516D768</a:ObjectID>
<a:Name>lastModifyTime</a:Name>
<a:Code>lastModifyTime</a:Code>
<a:CreationDate>1303195744</a:CreationDate>
<a:Creator>Lijian</a:Creator>
<a:ModificationDate>1303195872</a:ModificationDate>
<a:Modifier>Lijian</a:Modifier>
<a:DataType>LI</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o116">
<a:ObjectID>6F36DE64-8459-4D1F-802B-F20886685D82</a:ObjectID>
<a:Name>createrid</a:Name>
<a:Code>createrid</a:Code>
<a:CreationDate>1303195824</a:CreationDate>
<a:Creator>Lijian</a:Creator>
<a:ModificationDate>1303195872</a:ModificationDate>
<a:Modifier>Lijian</a:Modifier>
<a:DataType>LI</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o117">
<a:ObjectID>E0FBB061-1E23-438C-94D5-910A5D766811</a:ObjectID>
<a:Name>orderid</a:Name>
<a:Code>orderid</a:Code>
<a:CreationDate>1303195872</a:CreationDate>
<a:Creator>Lijian</a:Creator>
<a:ModificationDate>1303195935</a:ModificationDate>
<a:Modifier>Lijian</a:Modifier>
<a:DataType>LI</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o23">
<a:ObjectID>0E359B45-36F6-4600-BC08-24C73FDFB816</a:ObjectID>
<a:Name>Converstaion_msg</a:Name>
<a:Code>Converstaion_msg</a:Code>
<a:CreationDate>1303195950</a:CreationDate>
<a:Creator>Lijian</a:Creator>
<a:ModificationDate>1303196170</a:ModificationDate>
<a:Modifier>Lijian</a:Modifier>
<a:Comment>会话的单条信息记录</a:Comment>
<c:Attributes>
<o:EntityAttribute Id="o118">
<a:ObjectID>5E712CCE-A80A-4AF3-9D5E-1FBF9EF29447</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1303195954</a:CreationDate>
<a:Creator>Lijian</a:Creator>
<a:ModificationDate>1303196170</a:ModificationDate>
<a:Modifier>Lijian</a:Modifier>
<a:DataType>LI</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o119">
<a:ObjectID>4228C5DE-CD27-4458-9649-51D32F4DE954</a:ObjectID>
<a:Name>msgid</a:Name>
<a:Code>msgid</a:Code>
<a:CreationDate>1303195954</a:CreationDate>
<a:Creator>Lijian</a:Creator>
<a:ModificationDate>1303196170</a:ModificationDate>
<a:Modifier>Lijian</a:Modifier>
<a:DataType>LI</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o120">
<a:ObjectID>C5877E2A-E200-4E00-B97B-EEEF9AA99114</a:ObjectID>
<a:Name>coversationid</a:Name>
<a:Code>coversationid</a:Code>
<a:CreationDate>1303195954</a:CreationDate>
<a:Creator>Lijian</a:Creator>
<a:ModificationDate>1303196170</a:ModificationDate>
<a:Modifier>Lijian</a:Modifier>
<a:DataType>LI</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o121">
<a:ObjectID>ACCDDF80-C70F-4E29-9FF2-26BAFD53DC93</a:ObjectID>
<a:Name>userid</a:Name>
<a:Code>userid</a:Code>
<a:CreationDate>1303195954</a:CreationDate>
<a:Creator>Lijian</a:Creator>
<a:ModificationDate>1303196170</a:ModificationDate>
<a:Modifier>Lijian</a:Modifier>
<a:DataType>LI</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o122">
<a:ObjectID>8C76C320-1D24-4FD8-973F-F5659798F1DC</a:ObjectID>
<a:Name>content</a:Name>
<a:Code>content</a:Code>
<a:CreationDate>1303195954</a:CreationDate>
<a:Creator>Lijian</a:Creator>
<a:ModificationDate>1303196170</a:ModificationDate>
<a:Modifier>Lijian</a:Modifier>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o123">
<a:ObjectID>23F5B134-FE56-4384-A250-C14DF1DEA878</a:ObjectID>
<a:Name>status</a:Name>
<a:Code>status</a:Code>
<a:CreationDate>1303195954</a:CreationDate>
<a:Creator>Lijian</a:Creator>
<a:ModificationDate>1303196170</a:ModificationDate>
<a:Modifier>Lijian</a:Modifier>
<a:DataType>BT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o124">
<a:ObjectID>07950695-060E-443C-B61C-C4F57B2C23BD</a:ObjectID>
<a:Name>createTime</a:Name>
<a:Code>createTime</a:Code>
<a:CreationDate>1303195954</a:CreationDate>
<a:Creator>Lijian</a:Creator>
<a:ModificationDate>1303196170</a:ModificationDate>
<a:Modifier>Lijian</a:Modifier>
<a:DataType>LI</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o25">
<a:ObjectID>04399589-1C11-4B99-9C53-2B62DC9C981F</a:ObjectID>
<a:Name>Follow</a:Name>
<a:Code>Follow</a:Code>
<a:CreationDate>1303195951</a:CreationDate>
<a:Creator>Lijian</a:Creator>
<a:ModificationDate>1303196513</a:ModificationDate>
<a:Modifier>Lijian</a:Modifier>
<a:Comment>用户关系，记录用户之间的关注</a:Comment>
<a:Description>{\rtf1\ansi\ansicpg936\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fmodern\fprq6\fcharset134 \&#39;cb\&#39;ce\&#39;cc\&#39;e5;}{\f1\fnil\fcharset0 Times New Roman;}}
{\*\generator Msftedit 5.41.21.2509;}\viewkind4\uc1\pard\lang2052\f0\fs18\&#39;b5\&#39;b1\&#39;c7\&#39;b0\&#39;b9\&#39;d8\&#39;d7\&#39;a2\&#39;d7\&#39;b4\&#39;cc\&#39;ac\lang1033\f1 status\lang2052\f0\&#39;a3\&#39;ba 0 \&#39;b1\&#39;bb\&#39;c9\&#39;be\&#39;b3\&#39;fd\&#39;b5\&#39;c4\&#39;a3\&#39;bb 1 \&#39;d3\&#39;d0\&#39;d0\&#39;a7\&#39;b5\&#39;c4\lang1033\f1\fs20\par
}
</a:Description>
<c:Attributes>
<o:EntityAttribute Id="o125">
<a:ObjectID>C37D9E1A-6339-46AB-8808-0681FEEF32BE</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1303196344</a:CreationDate>
<a:Creator>Lijian</a:Creator>
<a:ModificationDate>1303196513</a:ModificationDate>
<a:Modifier>Lijian</a:Modifier>
<a:DataType>LI</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o126">
<a:ObjectID>81B07C7A-AAF1-40C8-B246-99DE5762FE0B</a:ObjectID>
<a:Name>userid</a:Name>
<a:Code>userid</a:Code>
<a:CreationDate>1303196344</a:CreationDate>
<a:Creator>Lijian</a:Creator>
<a:ModificationDate>1303196513</a:ModificationDate>
<a:Modifier>Lijian</a:Modifier>
<a:DataType>LI</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o127">
<a:ObjectID>0F25714C-D59F-4F87-842D-BE88ED1957B3</a:ObjectID>
<a:Name>followingid</a:Name>
<a:Code>followingid</a:Code>
<a:CreationDate>1303196344</a:CreationDate>
<a:Creator>Lijian</a:Creator>
<a:ModificationDate>1303196832</a:ModificationDate>
<a:Modifier>Lijian</a:Modifier>
<a:DataType>LI</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o128">
<a:ObjectID>F5F57E80-A934-44CA-859C-6AD2AD613F4C</a:ObjectID>
<a:Name>groupid</a:Name>
<a:Code>groupid</a:Code>
<a:CreationDate>1303196344</a:CreationDate>
<a:Creator>Lijian</a:Creator>
<a:ModificationDate>1303196513</a:ModificationDate>
<a:Modifier>Lijian</a:Modifier>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o129">
<a:ObjectID>9EA8D769-5EED-4CCE-97E8-32A0D88FB9CD</a:ObjectID>
<a:Name>createTime</a:Name>
<a:Code>createTime</a:Code>
<a:CreationDate>1303196344</a:CreationDate>
<a:Creator>Lijian</a:Creator>
<a:ModificationDate>1303196513</a:ModificationDate>
<a:Modifier>Lijian</a:Modifier>
<a:DataType>LI</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o130">
<a:ObjectID>C21ED087-3936-4D1C-8392-DC0B16DDF862</a:ObjectID>
<a:Name>lastModifyTime</a:Name>
<a:Code>lastModifyTime</a:Code>
<a:CreationDate>1303196344</a:CreationDate>
<a:Creator>Lijian</a:Creator>
<a:ModificationDate>1303196513</a:ModificationDate>
<a:Modifier>Lijian</a:Modifier>
<a:DataType>LI</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o131">
<a:ObjectID>F823BE7D-522D-496E-B691-3149BDD65307</a:ObjectID>
<a:Name>status</a:Name>
<a:Code>status</a:Code>
<a:CreationDate>1303196344</a:CreationDate>
<a:Creator>Lijian</a:Creator>
<a:ModificationDate>1303196513</a:ModificationDate>
<a:Modifier>Lijian</a:Modifier>
<a:DataType>BT</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o27">
<a:ObjectID>2128A1EE-19A5-42EF-97F1-4F96F0A6913C</a:ObjectID>
<a:Name>FollowReverse</a:Name>
<a:Code>FollowReverse</a:Code>
<a:CreationDate>1303195951</a:CreationDate>
<a:Creator>Lijian</a:Creator>
<a:ModificationDate>1303196816</a:ModificationDate>
<a:Modifier>Lijian</a:Modifier>
<a:Comment>反向关注</a:Comment>
<c:Attributes>
<o:EntityAttribute Id="o132">
<a:ObjectID>B031E983-9D43-4025-8962-145A68408D3C</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1303196526</a:CreationDate>
<a:Creator>Lijian</a:Creator>
<a:ModificationDate>1303196816</a:ModificationDate>
<a:Modifier>Lijian</a:Modifier>
<a:DataType>LI</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o133">
<a:ObjectID>4206F408-AC55-4C0C-A31E-88B47849DEB7</a:ObjectID>
<a:Name>userid</a:Name>
<a:Code>userid</a:Code>
<a:CreationDate>1303196526</a:CreationDate>
<a:Creator>Lijian</a:Creator>
<a:ModificationDate>1303196816</a:ModificationDate>
<a:Modifier>Lijian</a:Modifier>
<a:DataType>LI</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o134">
<a:ObjectID>1E6BAA52-F2C8-4541-BD42-349C2970A58E</a:ObjectID>
<a:Name>followerid</a:Name>
<a:Code>followerid</a:Code>
<a:CreationDate>1303196526</a:CreationDate>
<a:Creator>Lijian</a:Creator>
<a:ModificationDate>1303196816</a:ModificationDate>
<a:Modifier>Lijian</a:Modifier>
<a:DataType>LI</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o135">
<a:ObjectID>2D1B4A50-D937-44A5-BA4B-4A53BDDD4BC3</a:ObjectID>
<a:Name>createTime</a:Name>
<a:Code>createTime</a:Code>
<a:CreationDate>1303196526</a:CreationDate>
<a:Creator>Lijian</a:Creator>
<a:ModificationDate>1303196816</a:ModificationDate>
<a:Modifier>Lijian</a:Modifier>
<a:DataType>LI</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o136">
<a:ObjectID>85E24A11-66B2-475B-B073-C9E2A2D519DF</a:ObjectID>
<a:Name>lastModifyTime</a:Name>
<a:Code>lastModifyTime</a:Code>
<a:CreationDate>1303196526</a:CreationDate>
<a:Creator>Lijian</a:Creator>
<a:ModificationDate>1303196816</a:ModificationDate>
<a:Modifier>Lijian</a:Modifier>
<a:DataType>LI</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o137">
<a:ObjectID>38D879B8-EEB3-44A4-AC65-663C5DDA4D62</a:ObjectID>
<a:Name>bidirectional</a:Name>
<a:Code>bidirectional</a:Code>
<a:CreationDate>1303196526</a:CreationDate>
<a:Creator>Lijian</a:Creator>
<a:ModificationDate>1303196816</a:ModificationDate>
<a:Modifier>Lijian</a:Modifier>
<a:DataType>BT</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o29">
<a:ObjectID>8278B055-D9FD-4BA1-A041-FD42F22C4032</a:ObjectID>
<a:Name>FeedDetail</a:Name>
<a:Code>FeedDetail</a:Code>
<a:CreationDate>1303197141</a:CreationDate>
<a:Creator>Lijian</a:Creator>
<a:ModificationDate>1303440907</a:ModificationDate>
<a:Modifier>Lijian</a:Modifier>
<a:Comment>feed详细信息 </a:Comment>
<a:Description>{\rtf1\ansi\ansicpg936\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}{\f1\fmodern\fprq6\fcharset134 \&#39;cb\&#39;ce\&#39;cc\&#39;e5;}}
{\*\generator Msftedit 5.41.21.2509;}\viewkind4\uc1\pard\f0\fs18 feed\lang2052\f1\&#39;b5\&#39;b1\&#39;c7\&#39;b0\&#39;d7\&#39;b4\&#39;cc\&#39;ac\&#39;a3\&#39;ba 1 \&#39;d3\&#39;d0\&#39;d0\&#39;a7\&#39;a3\&#39;bb 0\&#39;c9\&#39;be\&#39;b3\&#39;fd\lang1033\f0\fs20\par
}
</a:Description>
<c:Attributes>
<o:EntityAttribute Id="o138">
<a:ObjectID>44C16246-F901-4150-A7AC-2AE78B185DCC</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1303197146</a:CreationDate>
<a:Creator>Lijian</a:Creator>
<a:ModificationDate>1303197263</a:ModificationDate>
<a:Modifier>Lijian</a:Modifier>
<a:DataType>LI</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o139">
<a:ObjectID>B8672728-237E-429C-B762-F1C65F04222F</a:ObjectID>
<a:Name>feedid</a:Name>
<a:Code>feedid</a:Code>
<a:CreationDate>1303197146</a:CreationDate>
<a:Creator>Lijian</a:Creator>
<a:ModificationDate>1303197263</a:ModificationDate>
<a:Modifier>Lijian</a:Modifier>
<a:DataType>LI</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o140">
<a:ObjectID>1359AD92-73BC-4B3C-B299-ED7B49F4715E</a:ObjectID>
<a:Name>content</a:Name>
<a:Code>content</a:Code>
<a:CreationDate>1303197146</a:CreationDate>
<a:Creator>Lijian</a:Creator>
<a:ModificationDate>1303197263</a:ModificationDate>
<a:Modifier>Lijian</a:Modifier>
<a:DataType>VA2048</a:DataType>
<a:Length>2048</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o141">
<a:ObjectID>509C5217-4378-44E3-896F-A153812B25A6</a:ObjectID>
<a:Name>userid</a:Name>
<a:Code>userid</a:Code>
<a:CreationDate>1303197146</a:CreationDate>
<a:Creator>Lijian</a:Creator>
<a:ModificationDate>1303197263</a:ModificationDate>
<a:Modifier>Lijian</a:Modifier>
<a:DataType>LI</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o142">
<a:ObjectID>E9A39F8F-5814-4B50-B827-9B70C87C1806</a:ObjectID>
<a:Name>createTime</a:Name>
<a:Code>createTime</a:Code>
<a:CreationDate>1303197146</a:CreationDate>
<a:Creator>Lijian</a:Creator>
<a:ModificationDate>1303197263</a:ModificationDate>
<a:Modifier>Lijian</a:Modifier>
<a:DataType>LI</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o143">
<a:ObjectID>1E55A704-00C0-4C4A-B1B3-7F4B8D084DBA</a:ObjectID>
<a:Name>status</a:Name>
<a:Code>status</a:Code>
<a:CreationDate>1303197146</a:CreationDate>
<a:Creator>Lijian</a:Creator>
<a:ModificationDate>1303197263</a:ModificationDate>
<a:Modifier>Lijian</a:Modifier>
<a:DataType>BT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o144">
<a:ObjectID>31D4D6EC-58B8-4AC1-9B27-B86FBC2AF92C</a:ObjectID>
<a:Name>type</a:Name>
<a:Code>type</a:Code>
<a:CreationDate>1303440890</a:CreationDate>
<a:Creator>Lijian</a:Creator>
<a:ModificationDate>1303440907</a:ModificationDate>
<a:Modifier>Lijian</a:Modifier>
<a:DataType>BT</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o31">
<a:ObjectID>8F72B014-EF42-41F8-89C6-94036365325A</a:ObjectID>
<a:Name>Feed</a:Name>
<a:Code>Feed</a:Code>
<a:CreationDate>1303197141</a:CreationDate>
<a:Creator>Lijian</a:Creator>
<a:ModificationDate>1303197448</a:ModificationDate>
<a:Modifier>Lijian</a:Modifier>
<a:Comment>feed表，feed和接收者之间的关系</a:Comment>
<c:Identifiers>
<o:Identifier Id="o145">
<a:ObjectID>5B003429-F7F3-4173-9D71-ADB66AD3673D</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1303197347</a:CreationDate>
<a:Creator>Lijian</a:Creator>
<a:ModificationDate>1303197448</a:ModificationDate>
<a:Modifier>Lijian</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o146"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o145"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o146">
<a:ObjectID>C45973F7-FD12-40F8-9BF9-39FB20118B96</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1303197272</a:CreationDate>
<a:Creator>Lijian</a:Creator>
<a:ModificationDate>1303197448</a:ModificationDate>
<a:Modifier>Lijian</a:Modifier>
<a:DataType>LI</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o147">
<a:ObjectID>0129A38D-A034-45B3-A2AB-D1B21E2BBBAF</a:ObjectID>
<a:Name>userid</a:Name>
<a:Code>userid</a:Code>
<a:CreationDate>1303197272</a:CreationDate>
<a:Creator>Lijian</a:Creator>
<a:ModificationDate>1303197448</a:ModificationDate>
<a:Modifier>Lijian</a:Modifier>
<a:DataType>LI</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o148">
<a:ObjectID>C7E8F704-3A4B-4934-9DA3-97B9975ACBF9</a:ObjectID>
<a:Name>feedid</a:Name>
<a:Code>feedid</a:Code>
<a:CreationDate>1303197272</a:CreationDate>
<a:Creator>Lijian</a:Creator>
<a:ModificationDate>1303197448</a:ModificationDate>
<a:Modifier>Lijian</a:Modifier>
<a:DataType>LI</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o149">
<a:ObjectID>84C5242B-F342-4255-BD5A-EF7D8F571A2F</a:ObjectID>
<a:Name>createTime</a:Name>
<a:Code>createTime</a:Code>
<a:CreationDate>1303197272</a:CreationDate>
<a:Creator>Lijian</a:Creator>
<a:ModificationDate>1303197448</a:ModificationDate>
<a:Modifier>Lijian</a:Modifier>
<a:DataType>LI</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o150">
<a:ObjectID>AB0C8F1D-D308-4F27-A895-AD241D98493A</a:ObjectID>
<a:Name>status</a:Name>
<a:Code>status</a:Code>
<a:CreationDate>1303197272</a:CreationDate>
<a:Creator>Lijian</a:Creator>
<a:ModificationDate>1303197448</a:ModificationDate>
<a:Modifier>Lijian</a:Modifier>
<a:DataType>BT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o151">
<a:ObjectID>B66664B4-2540-4B0A-A1DA-9E17FD5E2E49</a:ObjectID>
<a:Name>createrid</a:Name>
<a:Code>createrid</a:Code>
<a:CreationDate>1303197272</a:CreationDate>
<a:Creator>Lijian</a:Creator>
<a:ModificationDate>1303197448</a:ModificationDate>
<a:Modifier>Lijian</a:Modifier>
<a:DataType>LI</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o152">
<a:ObjectID>62C0B9F5-2568-4B66-8EC5-87D47473B7AC</a:ObjectID>
<a:Name>targetid</a:Name>
<a:Code>targetid</a:Code>
<a:CreationDate>1303197347</a:CreationDate>
<a:Creator>Lijian</a:Creator>
<a:ModificationDate>1303197448</a:ModificationDate>
<a:Modifier>Lijian</a:Modifier>
<a:DataType>LI</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o153">
<a:ObjectID>79EFEF01-91F6-4954-8500-8DA44469D6DB</a:ObjectID>
<a:Name>type</a:Name>
<a:Code>type</a:Code>
<a:CreationDate>1303197347</a:CreationDate>
<a:Creator>Lijian</a:Creator>
<a:ModificationDate>1303197448</a:ModificationDate>
<a:Modifier>Lijian</a:Modifier>
<a:DataType>BT</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o33">
<a:ObjectID>7ED4CC80-04A3-44FE-85FC-88AE479200DA</a:ObjectID>
<a:Name>Category</a:Name>
<a:Code>Category</a:Code>
<a:CreationDate>1303199625</a:CreationDate>
<a:Creator>Lijian</a:Creator>
<a:ModificationDate>1303199861</a:ModificationDate>
<a:Modifier>Lijian</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o154">
<a:ObjectID>4F5E7E72-D434-42A1-A512-E9F6C0B22443</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1303199640</a:CreationDate>
<a:Creator>Lijian</a:Creator>
<a:ModificationDate>1303199817</a:ModificationDate>
<a:Modifier>Lijian</a:Modifier>
<a:DataType>LI</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o155">
<a:ObjectID>B5A48928-3AEB-4614-9835-0A6A8A272EFB</a:ObjectID>
<a:Name>categoryid</a:Name>
<a:Code>categoryid</a:Code>
<a:CreationDate>1303199640</a:CreationDate>
<a:Creator>Lijian</a:Creator>
<a:ModificationDate>1303199817</a:ModificationDate>
<a:Modifier>Lijian</a:Modifier>
<a:DataType>LI</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o156">
<a:ObjectID>EDD64717-1636-4E36-9172-CA0FAD14A2F8</a:ObjectID>
<a:Name>name</a:Name>
<a:Code>name</a:Code>
<a:CreationDate>1303199640</a:CreationDate>
<a:Creator>Lijian</a:Creator>
<a:ModificationDate>1303199817</a:ModificationDate>
<a:Modifier>Lijian</a:Modifier>
<a:DataType>VA64</a:DataType>
<a:Length>64</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o157">
<a:ObjectID>472AF603-7286-4D96-9804-198F2F66F6DA</a:ObjectID>
<a:Name>pid</a:Name>
<a:Code>pid</a:Code>
<a:CreationDate>1303199640</a:CreationDate>
<a:Creator>Lijian</a:Creator>
<a:ModificationDate>1303199817</a:ModificationDate>
<a:Modifier>Lijian</a:Modifier>
<a:DataType>LI</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o158">
<a:ObjectID>EF01B411-D218-4B9D-B1E9-152FB11F39D5</a:ObjectID>
<a:Name>shopid</a:Name>
<a:Code>shopid</a:Code>
<a:CreationDate>1303199640</a:CreationDate>
<a:Creator>Lijian</a:Creator>
<a:ModificationDate>1303199861</a:ModificationDate>
<a:Modifier>Lijian</a:Modifier>
<a:DataType>LI</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o159">
<a:ObjectID>58FA5212-4CA6-48A5-9BA9-B796B406566B</a:ObjectID>
<a:Name>userid</a:Name>
<a:Code>userid</a:Code>
<a:CreationDate>1303199640</a:CreationDate>
<a:Creator>Lijian</a:Creator>
<a:ModificationDate>1303199861</a:ModificationDate>
<a:Modifier>Lijian</a:Modifier>
<a:DataType>LI</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o160">
<a:ObjectID>AACAEDFE-159F-412F-976F-38E05816C82B</a:ObjectID>
<a:Name>createTime</a:Name>
<a:Code>createTime</a:Code>
<a:CreationDate>1303199820</a:CreationDate>
<a:Creator>Lijian</a:Creator>
<a:ModificationDate>1303199861</a:ModificationDate>
<a:Modifier>Lijian</a:Modifier>
<a:DataType>LI</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o161">
<a:ObjectID>ED32A2DE-8BE2-4991-A7D3-F375B68266DA</a:ObjectID>
<a:Name>lastModifyTime</a:Name>
<a:Code>lastModifyTime</a:Code>
<a:CreationDate>1303199820</a:CreationDate>
<a:Creator>Lijian</a:Creator>
<a:ModificationDate>1303199861</a:ModificationDate>
<a:Modifier>Lijian</a:Modifier>
<a:DataType>LI</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
</o:Model>
</c:Children>
</o:RootObject>

</Model>