<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="15.1.0.2850"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{1CD88938-9FB0-4A68-9FC1-B5225E26FF05}" Loaded="No" Name="eagle" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" URL="eagle.ldm"/>
		<Model Expanded="Yes" ID="{1CD88938-9FB0-4A68-9FC1-B5225E26FF05}" Name="eagle" Selected="Yes" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" URL="eagle.ldm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
